<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f461cd25f7.js" crossorigin="anonymous"></script>
    <title>Responsive Football</title>

</head>
<body>
    <!---------------------
      HEADER START
      --------------------->
    <header class="top-baner">
        <section class="baner">
            <div class="heading1">
                <h1>
                    Conmebol <br>
                    Copa America <br>
                    2021
                </h1>
                <button>
                  <a href="">WATCH LIVE</a> <i class="icon fas fa-arrow-right " style="color: #ffffff;"></i> 
                </button>
            </div>
            <div>
                <img class="baner-img" src="images/banner.png" alt="">
            </div>
        </section>
    </header>
    <!------------
      HEADER END
      ------------->

    <!---------------------
      MAIN START
      --------------------->
    <main>
        <article>
            <section class="players">
                <div class="card">
                    <img src="images/players/player-1.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Neymar Jr</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-2.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Lionel Messi</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-3.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Cristiano Ronaldo</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-4.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Paulo Dybala</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-5.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Mesut Ozil</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-6.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Mauro Icardi</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-7.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Di Maria</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-8.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Kylian Mbappe</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-9.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Mohamed salah</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-10.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Harry Kane</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-11.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Kevin De Bruyne</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/players/player-12.png" alt="" style="width:100%">
                    <div class="container">
                      <h3 class="player-name"><b>Philippe Coutinho</b></h3> 
                      <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora sed ex cumque distinctio quibusdam nostrum sint?</p> 
                    </div>
                </div>
            </section>
        </article>
        <article>
            <section class="match-highlight">
                <div class="highlight">
                    <h1 class="heading2">
                       ALL HIGHLIGHTS <br>
                       COPA AMERICA 2021
                    </h1>
                    <p class="player-datail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi soluta a nobis odio reiciendis, sint incidunt, atque dicta numquam culpa voluptatem odit ipsum. Assumenda ipsa consequuntur cupiditate fuga magnam perspiciatis fugit aliquam. Quae dolore suscipit eaque! Nam placeat, fugit repellat corrupti corporis quas nesciunt maxime rem ab quae eaque!</p>
                    <button>
                    <a href="">WATCH NOW</a> <i class="icon fas fa-arrow-right" style="color: #ffffff;"></i> 
                    </button>
                </div>
                <div>
                    <img src="images/match.png" alt="" style="width:100%">
                </div>
            </section>
        </article>
        <article>
          <div class="match-schedule">
            <div>
              <h1 style="color: gold;">FULL MATCH SCHEDULE</h1>
              <h2 style="color: red; margin-top: 10px;">COPA AMERICA 2021</h2>
            </div>
          </div>
        </article>

        <article class="schedule">
            <section class="group-1">
              <div class="all-team"><h2 class="team1">BRA <i class="icon fab fa-vimeo-v" style="color:rgb(128, 105, 0);"></i>   PER</h2></div>
              <div class="all-team"><h2 class="team2">PAR  <i class="icon fab fa-vimeo-v" style="color:rgb(128, 105, 0);"></i>   VEN</h2></div>
              <div class="all-team"><h2 class="team3">COL  <i class="icon fab fa-vimeo-v" style="color:rgb(128, 105, 0);"></i>   ECU</h2></div>
            </section>
            <section class="copa.png">
              <img src="images/copa.png" alt="" style="height: 200px; width: 200px;">
            </section>
            <section class="group-2">
              <div class="all-team"><h2 class="team4">ARG  <i class="icon fab fa-vimeo-v" style="color: rgb(128, 105, 0)"></i>  CHI</h2></div>
              <div class="all-team"><h2 class="team5">PAR  <i class="icon fab fa-vimeo-v" style="color: rgb(128, 105, 0)"></i>  BOL</h2></div>
              <div class="all-team"><h2 class="team6">URU<i class="icon fab fa-vimeo-v" style="color: rgb(128, 105, 0)"></i>  ARG</H2></div>
            </section>
        </article>

          </div>
          
        
    </main>
    <!------------
      MAIN END
      ------------->
      <!---------------------
      FOOTER START
      --------------------->
    <footer class="footer-box">
            <div class="logo">
                <img src="images/Logo.png" alt="" style="height:90px; width: auto;">
            </div>
        
            <div class="social">
              <i class="icon fab fa-instagram-square fa-2x"></i>
              <i class="icon fab fa-twitter-square fa-2x"></i>
              <i class="icon fab fa-dribbble-square fa-2x"></i>
              <i class="icon fab fa-youtube-square fa-2x"></i>
            </div>

            <div class="footer"><p><b>copyright <i class="far fa-copyright"></i> 2022 footbal</b></p></div>
    </footer>
    <!------------
      FOOTER END
      ------------->
</body>
</html>